! Based on expanded volume slider menu from android

rofi.modi: drun,ssh

! Sets width to maximum width used on android
! dp:367
rofi.width: 367

! Shows 3 entries to match the 3 volume types on android
rofi.lines: 3

! Sets typeface as specified in
! https://material.io/guidelines/style/typography.html
! and used on android
! dp:11
rofi.font: Roboto Medium 11

! Disables borders
rofi.bw: 0

! Moves Rofi to the top mid as used on android
rofi.location: 2

! Sets padding of the lines as the padding of a single-line list specified in 
! https://material.io/guidelines/components/lists.html#lists-specs
rofi.padding: 0
rofi.line-margin: 0
! dp:16
rofi.line-padding: 16

rofi.terminal: termite
rofi.ssh-command: {terminal} -e {ssh-client} {host}

! Sets height of a line
rofi.eh: 1

rofi.parse-known-hosts: false
rofi.m: -4

! Sets seperator (roughly) as a divider as specified in
! https://material.io/guidelines/components/dividers.html
rofi.separator-style: solid

! Disables scrollbar
rofi.hide-scrollbar: true

! Sets colors as used on android
rofi.color-active: argb:00000000, #2196f3, argb:00000000, argb:00000000, #2196f3
rofi.color-normal: argb:00000000, #707070, argb:00000000, argb:00000000, #2196f3
rofi.color-urgent: argb:00000000, #f4511e, argb:00000000, argb:00000000, #f4511e
rofi.color-window: #f5f5f5, argb:00000000, #9e9e9e
