function o() {
	for i in "$@"; do
		xdg-open "$i" &disown
	done
}

function phoneclip() {
	ssh phone termux-clipboard-get
}

function tomp3() {
	name="${1%.*}"
	ffmpeg -i $1 -vn -ar 44100 -ac 2 -ab 192k -f mp3 "$name".mp3
}
